<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="device-width" />
  <title>Portfolio Jing Qian</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="portfoliostyles.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="pagecontainer">
    <section id="botton">
    <button class="button">
    <!--  <div class="nav"> -->
        <a href="#">Home</a>
        </button>
  <button class="button">
        <a href="#aboutme">About me</a>
        </button>
  <button class="button">
        <a href="#contact">Contact</a>
        </button>
  <button class="button">
        <a href="#projects">Projects</a>
    <!--  </div> -->
      </button>
    </section>

  <header>
    <h2>Portfolio</h2>
    <h1>Jing Qian</h1>
  </header>

<section id="projects">
  <div class="flex-container">

    <div>
      <img src="project1_final_Jing_Qian.png" alt="works1" style="width:100%">
      <p>Des 115 Minimal Letterforms</p>
    </div>
    <div>
      <img src="Jing_Qian_DES016-002_Project4_only1-1.jpg" alt="posterdesign" style= "width: 100%">
        </div>
      <div>
        <img src="Project2_DES115-5.jpg" alt="typographicdesign" style= "width: 100%">
        </div>
        <div>
          <img src="des016-project1_redesign.ai-2-1.jpg" alt="interiordesign" style= "width: 100%">
        </div>
          <div>
            <img src="pagedesign.png" alt="pagerdesign" style="width: 100%">
        </div>
            <div><img src="handmadebook.jpg" alt="handmadebook" style="width: 100%">
        </div>

            </div>
</section>
            <article class="aboutme">
              <img src="jing_qian_exercise_5_2-1.jpg" alt="selfportait" style="width:100%">
</article>
          </div>
          <footer>
            <p>Jing Qian</p>
            <a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a>
          </footer>

</body>

</html>
